<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <item android:drawable="@drawable/bg" />-->
    <item>
        <shape>
       <!-- <solid android:color="@android:color/white"/>-->
            <gradient
                android:startColor="#000000"
                android:endColor="#ffff44"
                android:centerColor="#ff0000"
                android:angle="180"
                android:type="linear"
                />
            <stroke android:width="2dp" android:color="#63a219"></stroke>
        <corners android:radius="10dp" />
        </shape >
    </item>
 </selector>