<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="touch_mode">1</string>

    <!-- 
     	UI Contral open or close
     	true = open
     	false = close
    -->
    
    <string name="save_img">true</string>
    <string name="finger_degree">true</string>
    
    <string name="verify_count">true</string>
    <string name="verify_count_limit">true</string>
    
</resources>